{
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "mongoose-data-seed": "^2.1.6",
    "nodemailer": "^6.7.3",
    "npm": "^8.6.0",
    "test": "^0.6.0",
    "validator": "^13.7.0"
  },
  "name": "twitter-backend",
  "description": "The backend for twitter clone college project",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twitter-CUFE-CCEC-2023/Twitter-Backend.git"
  },
  "author": "Amr Zaki, Mostafa Khalid, Ahmed Elgarf, Ammar Yeasser, Abdulrahaman Amr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twitter-CUFE-CCEC-2023/Twitter-Backend/issues"
  },
  "homepage": "https://github.com/Twitter-CUFE-CCEC-2023/Twitter-Backend#readme",
  "mdSeed": {
    "seedersFolder": "seeders"
  }
}
